<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Horizontal Scroll with Mouse Wheel Example</title>
    <style>
      html {
        overflow-y: scroll;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
      }
      body {
        overflow-y: visible;
        position: relative;
        height: unset;
      }
      html,
      body {
        overflow-x: hidden;
        margin: 0;
      }

      .container {
        /* width: 100vw; */
        display: flex;
        flex-wrap: nowrap;
      }

      .container section {
        width: 100%;
      }

      .container section img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
      }

      .firstContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: yellow;
      }

      .lastContainer {
        display: flex;
        height: 100vh;
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="firstContainer">
      <h1>Testing horizontal scrolling w/ three sections</h1>
      <h2>First Container</h2>
    </div>
    <div class="container">
      <section class="panel">
        <img src="assets/img/home-page/scroll-1.jpg" alt="" />
      </section>
      <section class="panel">
        <img src="assets/img/home-page/scroll-2.jpg" alt="" />
      </section>
      <section class="panel">
        <img src="assets/img/home-page/scroll-3.jpg" alt="" />
      </section>
      <section class="panel">
        <img src="assets/img/home-page/scroll-4.jpg" alt="" />
      </section>
    </div>
    <div class="lastContainer">Last Container</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      let sections = gsap.utils.toArray(".panel");

      gsap.to(sections, {
        xPercent: -100 * (sections.length - 1),
        ease: "none",
        scrollTrigger: {
          trigger: ".container",
          pin: true,
          scrub: 1,
          snap: 1 / (sections.length - 1),
          end: () => "+=" + document.querySelector(".container").offsetWidth,
        },
      });
    </script>
  </body>
</html>
